<!DOCTYPE html>
<html>
<head>
    <title>Login Ticket</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Muli');
* {box-sizing:border-box}
body {
font-family:'Muli';
background-color:white;
}
.login-form {
  position:absolute;
  top: calc(50vh - 250px);
  left: calc(50vw - 400px);
  width:800px;
  height:500px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.login-form-bg {
  position:relative;
  width:55%;
  height:100%;
  background: url("busao1.jpg") no-repeat;
  background-size:800px;
  float:left;

}
.login-screen {
  padding:20px 30px;
  width:45%;
  float:right;
}
.login-screen h1 {
  margin:7px 0;
}
.login-screen span {
  color:#90A4AA;
}
.login-form-bg .text {
  position:absolute;
  bottom:0;
  color:#CFD8DC;
  padding:30px;
}
.login-form-bg .text .textB {
  font-size:30pt;
  display:block;
  color:#FFF;
}
.input input {
  margin-top:10px;
  width:100%;
  padding:13px 15px;
  border: 1px solid #dedede;
}
.input input:focus {
  outline:0;
}
.input {
  position:relative;
}
label {
  position:absolute;
  top:0;
  left:5px;
  padding:0 5px;
  background-color:#FFF;
}
input {
  font-family:"Muli";
}
.input input:focus {
  border: 1px solid #bababa;
}
a {
  text-decoration:none;
  color:#000;
  border-bottom:1px solid black;
}
.btnLogin {
  border:0;
  padding:10px 30px;
  background:black;
  color:#fff;
  font-size:14pt;
  border-radius:50px;
}
.btnRegister {
  margin-left:20px;
  border:0;
}
.social-login {
  display:inline-block;
  width:100%;
}
.social-login a{
    padding:10px;
}
.social-login img {
  display:inline-block;
  margin: auto auto;
}
.social-login a {border:1px solid #cfcfcf;border-radius:50px;}
.des {position:absolute;bottom:0;text-align:center;left: calc(50vw - 400px);}  
    </style>
</head>
<body>
<div class="login-form">
  <div class="login-form-bg">
    <span class="text">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px" height="100px"
     viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">

    
    
</g>
</svg>

    
  </div>
  <div class="login-screen">
    <h1>Login</h1>
    <span>Faça login para acessar o sistema de viagens.</span><br/><br/>
    <div class="input">
    <input type="text" placeholder="Digite seu email" id="email" required />
    <label for="email">email</label>
    </div>
    <div class="input">
    <input type="password" placeholder="Digite sua senha" id="password" required/>
    <label for="password">senha</label>
    </div><br/>
    <a href="#">Esqueceu a senha?</a><br/><br/><br/>
    <a href="#"  class="btnLogin">Login</a> 
    <a href="#" class="btnRegister">Criar conta</a>
  <br/><br/><br/>
    <div class="social-login">
    <span>Logar com</span>
    <a href="#"><img height="15" src="https://tsoftapps.com/Data/Logo/facebook-yorum-logo.png" /></a>
      <a href="#"><img height="15" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Twitter_logo.svg/2000px-Twitter_logo.svg.png" /></a>
      <br>
      <br>
      <br>
      <a href="index.html" style="margin-left: 75px;"><i>Retornar ao home</i></a>
  </div>
  </div>
</div>
</div>
</body>
</html>